@import '../../styles/sizes';

.sectionSlider {
  position: relative;
  margin-bottom: 2.4rem;
}

.sectionSliderDots {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex !important;
  justify-content: center;
  align-items: flex-end;
  li {
    padding: 0.75rem 0.4rem;
    &[class="slick-active"] button {
      cursor: pointer;
      background: rgba(255,255,255,1) !important;
      outline: none;
    }
    button {
      padding: 0;
      -webkit-appearance: none;
      background: rgba(255,255,255,0.6);
      border: none 0;
      font-size: 0;
      border-radius: 50%;
      height: 10px;
      width: 10px;
      display: block;
      line-height: 0;
      color: transparent;
      &:hover, &:focus, &:active {
        cursor: pointer;
        background: rgba(255,255,255,0.8);
        outline: none;
      }
    }
  }
}

.sectionImage {
    width: 100%;
    height: 50vh !important;
    min-height: $size-breakpoint-min;
    position: relative;
    background: none transparent center center/cover scroll;
}

.sectionContent {
  padding: 0 4rem 2.6rem;
  margin: 0;
  p {
    overflow: hidden;
    margin: 0;
  }
  @media (max-width: $size-breakpoint-mobile) {
    padding: 0 3rem 2.4rem;
  }
}

.sectionLink {
  float: right;
  margin-bottom: 2.6rem;
  &:before {
    content: '\A';
    white-space: pre;
  }
}

.facets {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  align-content: stretch;
  @media (max-width: $size-breakpoint-mobile) {
    display: block;
  }
  li {
    flex-grow: 1;
    position: relative;
    padding-top: 33.3333333333%;
    & > :first-child {
      top: 0;
      left: 0;
      position: absolute;
      width: 100%;
      height: 100%;
    }
  }
}
